<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../reset.css" rel="stylesheet">
    <!--<link href="../../dist/css/css3-demos/switch-img/switch-img.css">-->
    <style>
        .big {
            width: 1200px;
            height: 800px;
        }

        .big li {
            width: 120px;
            height: 80px;
            transition: all .5s;
            opacity: 0;
            float: left;
        }

        .box1 {
            position: absolute;
        }

        .box1 li {
            background: url("tu1.jpg") no-repeat;
        }

        .box2 {
            position: absolute;
        }

        .box2 li {
            background: url("tu2.jpg") no-repeat;
        }

        .box3 {
            position: absolute;
        }

        .box3 li {
            background: url("tu3.jpg") no-repeat;
        }

        .box4 {
            position: absolute;
        }

        .box4 li {
            background: url("tu4.jpg") no-repeat;
        }
        .box5 {
            position: absolute;
        }
        .box5 li {
            background: url("tu5.jpg") no-repeat;
        }

        li:nth-of-type(1) {
            background-position: -0px -0px;
        }

        li:nth-of-type(2) {
            background-position: -120px -0px;
        }

        li:nth-of-type(3) {
            background-position: -240px -0px;
        }

        li:nth-of-type(4) {
            background-position: -360px -0px;
        }

        li:nth-of-type(5) {
            background-position: -480px -0px;
        }

        li:nth-of-type(6) {
            background-position: -600px -0px;
        }

        li:nth-of-type(7) {
            background-position: -720px -0px;
        }

        li:nth-of-type(8) {
            background-position: -840px -0px;
        }

        li:nth-of-type(9) {
            background-position: -960px -0px;
        }

        li:nth-of-type(10) {
            background-position: -1080px -0px;
        }

        li:nth-of-type(11) {
            background-position: -0px -80px;
        }

        li:nth-of-type(12) {
            background-position: -120px -80px;
        }

        li:nth-of-type(13) {
            background-position: -240px -80px;
        }

        li:nth-of-type(14) {
            background-position: -360px -80px;
        }

        li:nth-of-type(15) {
            background-position: -480px -80px;
        }

        li:nth-of-type(16) {
            background-position: -600px -80px;
        }

        li:nth-of-type(17) {
            background-position: -720px -80px;
        }

        li:nth-of-type(18) {
            background-position: -840px -80px;
        }

        li:nth-of-type(19) {
            background-position: -960px -80px;
        }

        li:nth-of-type(20) {
            background-position: -1080px -80px;
        }

        li:nth-of-type(21) {
            background-position: -0px -160px;
        }

        li:nth-of-type(22) {
            background-position: -120px -160px;
        }

        li:nth-of-type(23) {
            background-position: -240px -160px;
        }

        li:nth-of-type(24) {
            background-position: -360px -160px;
        }

        li:nth-of-type(25) {
            background-position: -480px -160px;
        }

        li:nth-of-type(26) {
            background-position: -600px -160px;
        }

        li:nth-of-type(27) {
            background-position: -720px -160px;
        }

        li:nth-of-type(28) {
            background-position: -840px -160px;
        }

        li:nth-of-type(29) {
            background-position: -960px -160px;
        }

        li:nth-of-type(30) {
            background-position: -1080px -160px;
        }

        li:nth-of-type(31) {
            background-position: -0px -240px;
        }

        li:nth-of-type(32) {
            background-position: -120px -240px;
        }

        li:nth-of-type(33) {
            background-position: -240px -240px;
        }

        li:nth-of-type(34) {
            background-position: -360px -240px;
        }

        li:nth-of-type(35) {
            background-position: -480px -240px;
        }

        li:nth-of-type(36) {
            background-position: -600px -240px;
        }

        li:nth-of-type(37) {
            background-position: -720px -240px;
        }

        li:nth-of-type(38) {
            background-position: -840px -240px;
        }

        li:nth-of-type(39) {
            background-position: -960px -240px;
        }

        li:nth-of-type(40) {
            background-position: -1080px -240px;
        }

        li:nth-of-type(41) {
            background-position: -0px -320px;
        }

        li:nth-of-type(42) {
            background-position: -120px -320px;
        }

        li:nth-of-type(43) {
            background-position: -240px -320px;
        }

        li:nth-of-type(44) {
            background-position: -360px -320px;
        }

        li:nth-of-type(45) {
            background-position: -480px -320px;
        }

        li:nth-of-type(46) {
            background-position: -600px -320px;
        }

        li:nth-of-type(47) {
            background-position: -720px -320px;
        }

        li:nth-of-type(48) {
            background-position: -840px -320px;
        }

        li:nth-of-type(49) {
            background-position: -960px -320px;
        }

        li:nth-of-type(50) {
            background-position: -1080px -320px;
        }

        li:nth-of-type(51) {
            background-position: -0px -400px;
        }

        li:nth-of-type(52) {
            background-position: -120px -400px;
        }

        li:nth-of-type(53) {
            background-position: -240px -400px;
        }

        li:nth-of-type(54) {
            background-position: -360px -400px;
        }

        li:nth-of-type(55) {
            background-position: -480px -400px;
        }

        li:nth-of-type(56) {
            background-position: -600px -400px;
        }

        li:nth-of-type(57) {
            background-position: -720px -400px;
        }

        li:nth-of-type(58) {
            background-position: -840px -400px;
        }

        li:nth-of-type(59) {
            background-position: -960px -400px;
        }

        li:nth-of-type(60) {
            background-position: -1080px -400px;
        }

        li:nth-of-type(61) {
            background-position: -0px -480px;
        }

        li:nth-of-type(62) {
            background-position: -120px -480px;
        }

        li:nth-of-type(63) {
            background-position: -240px -480px;
        }

        li:nth-of-type(64) {
            background-position: -360px -480px;
        }

        li:nth-of-type(65) {
            background-position: -480px -480px;
        }

        li:nth-of-type(66) {
            background-position: -600px -480px;
        }

        li:nth-of-type(67) {
            background-position: -720px -480px;
        }

        li:nth-of-type(68) {
            background-position: -840px -480px;
        }

        li:nth-of-type(69) {
            background-position: -960px -480px;
        }

        li:nth-of-type(70) {
            background-position: -1080px -480px;
        }

        li:nth-of-type(71) {
            background-position: -0px -560px;
        }

        li:nth-of-type(72) {
            background-position: -120px -560px;
        }

        li:nth-of-type(73) {
            background-position: -240px -560px;
        }

        li:nth-of-type(74) {
            background-position: -360px -560px;
        }

        li:nth-of-type(75) {
            background-position: -480px -560px;
        }

        li:nth-of-type(76) {
            background-position: -600px -560px;
        }

        li:nth-of-type(77) {
            background-position: -720px -560px;
        }

        li:nth-of-type(78) {
            background-position: -840px -560px;
        }

        li:nth-of-type(79) {
            background-position: -960px -560px;
        }

        li:nth-of-type(80) {
            background-position: -1080px -560px;
        }

        li:nth-of-type(81) {
            background-position: -0px -640px;
        }

        li:nth-of-type(82) {
            background-position: -120px -640px;
        }

        li:nth-of-type(83) {
            background-position: -240px -640px;
        }

        li:nth-of-type(84) {
            background-position: -360px -640px;
        }

        li:nth-of-type(85) {
            background-position: -480px -640px;
        }

        li:nth-of-type(86) {
            background-position: -600px -640px;
        }

        li:nth-of-type(87) {
            background-position: -720px -640px;
        }

        li:nth-of-type(88) {
            background-position: -840px -640px;
        }

        li:nth-of-type(89) {
            background-position: -960px -640px;
        }

        li:nth-of-type(90) {
            background-position: -1080px -640px;
        }

        li:nth-of-type(91) {
            background-position: -0px -720px;
        }

        li:nth-of-type(92) {
            background-position: -120px -720px;
        }

        li:nth-of-type(93) {
            background-position: -240px -720px;
        }

        li:nth-of-type(94) {
            background-position: -360px -720px;
        }

        li:nth-of-type(95) {
            background-position: -480px -720px;
        }

        li:nth-of-type(96) {
            background-position: -600px -720px;
        }

        li:nth-of-type(97) {
            background-position: -720px -720px;
        }

        li:nth-of-type(98) {
            background-position: -840px -720px;
        }

        li:nth-of-type(99) {
            background-position: -960px -720px;
        }

        li:nth-of-type(100) {
            background-position: -1080px -720px;
        }

        .box-top {
            z-index: 10;
        }

        .box-base li, .box-top li {
            opacity: 1;
        }
    </style>

</head>
<body>
<div id="app">
    <div class="big box-base" :class="'box'+now">
        <ul>
            <li v-for="item in delayTime"></li>
        </ul>
    </div>
    <div class="big" :class="[{'box-top':addClass},'box'+now]">
        <ul>
            <li v-for="item in delayTime" :style="{'transition-delay':+(item/1000)+'s' }"></li>
        </ul>
    </div>
</div>

</body>
<script src="../../vue-demos/vue.min.js"></script>
<script type="text/javascript">
    new Vue({
        el: "#app",
        data: {
            delayTime: [],
            addClass: true,
            now: 1
        },
        mounted: function () {
            for (var i = 0; i < 100; i++) {
                this.delayTime.push(i * 10);
            }
            this.delayTime.sort(function () {
                return Math.random() - 0.5
            });
            setInterval(()=>{
                this.addClass=true;
                this.delayTime.sort(function () {
                    return Math.random() - 0.5
                });
                if(this.now===5){
                    this.now=1
            }
            else{
                    this.now++;
            }
            },3000)
        }
    })
</script>
</html>